# Optional clbuild configuration options.

# ############################################################
#  This file is for defaults only. To override them,
#  create a configuration file clbuild.conf instead.
# ############################################################

# After startup, clbuild sources
#   1. clbuild.conf.default (this file)
#      containing only defaults (and various examples)
#   2. clbuild.conf (if it exists)
#      with user-specific configuration 


#### personal initfile

# By default, we suppress loading of ~/.sbclrc, since users very often
# have code in it that is incompatible with our fresh installation.
#
# Uncomment the "unset" line in clbuild.conf to suppress passing a
#  --userinit argument to the lisp.

USER_INIT=/dev/null
#unset USER_INIT


#### binary configuration

# SBCL is the default, any others override $SBCL if commented out
#
#  - Note that only SBCL is tested regularly.
#  - OpenMCL support mostly works, but is not quite as well-tested.
#  - CLISP is supported by clbuild, but hardly any application works.

#SBCL=sbcl
#CCL=~/ccl/lx86cl64
#CLISP=clisp


#### CVS configuration

#CLNET_USER=:pserver:anonymous:anonymous

# must set a default right here, because it is being used below:
SF_USER=:pserver:anonymous:


#### SBCL repository location

#SBCL_DOWNLOAD_COMMAND="cvs -d ${SF_USER}@sbcl.cvs.sourceforge.net:/cvsroot/sbcl co sbcl"
SBCL_DOWNLOAD_COMMAND="get_git sbcl git://repo.or.cz/sbcl.git"


#### download utility selection

# by default, downloads are done using a simple script included with clbuild
# as clbuild/update.sh is used.  (This pathname must be relative to the
# source directory, but the script may be executed from another directory, so be
# careful with relative pathnames.)

UPDATE_SCRIPT="update_project"
UPDATE_ARGS=""

# alternatively, any downloading script can be used that knows about all
# of clbuild's required packages.  One alternative is clget, a perl script.

#UPDATE_SCRIPT=clget
#UPDATE_ARGS=get


### dependencies

# fetch dependencies automatically?

CLBUILD_DEPENDENCIES="ask"
#CLBUILD_DEPENDENCIES="yes"
#CLBUILD_DEPENDENCIES="no"


#### CLIM configuration

#CLIM_BACKEND=gtkairo
#CLIM_BACKEND=graphic-forms
#CLIM_BACKEND=clx
#CLIM_BACKEND=beagle
