# Optional clbuild configuration options.
#
# This file is sourced by clbuild after startup can be used to set
# various environment variables.


#### SBCL binary configuration

#SBCL=sbcl


#### OpenMCL binary configuration (overrides $SBCL if commented out)

#CCL=~/ccl/lx86cl64


#### cvs configuration

#CLNET_USER=:pserver:anonymous:anonymous


#### CLIM configuration

#CLIM_BACKEND=gtkairo
#CLIM_BACKEND=graphic-forms
#CLIM_BACKEND=clx
