# Optional clbuild configuration options.
#
# This file is sourced by clbuild after startup and can be used to set
# various environment variables.


#### personal initfile

# By default, we supress loading of ~/.sbclrc, since users very often
# have code in it that is incompatible with our fresh installation.
#
# Comment out this line to suppress passing a --userinit argument to the lisp.

USER_INIT=/dev/null


#### binary configuration

# SBCL is the default, any others override $SBCL if commented out
#
#  - Note that only SBCL is tested regularly.
#  - OpenMCL support mostly works, but is not quite as well-tested.
#  - CLISP is supported by clbuild, but hardly any application works.

#SBCL=sbcl
#CCL=~/ccl/lx86cl64
#CLISP=clisp


#### CVS configuration

#CLNET_USER=:pserver:anonymous:anonymous


#### download utility selection

# by default, downloads are done using a simple script included with clbuild
# as clbuild/update.sh is used.  (This pathname must be relative to the
# source directory, but the script may be executed from another directory, so be
# careful with relative pathnames.)

UPDATE_SCRIPT="update.sh"
UPDATE_ARGS=""

# alternatively, any downloading script can be used that knows about all
# of clbuild's required packages.  One alternative is clget, a perl script.

#UPDATE_SCRIPT=clget
#UPDATE_ARGS=get


#### CLIM configuration

#CLIM_BACKEND=gtkairo
#CLIM_BACKEND=graphic-forms
#CLIM_BACKEND=clx
