# Optional clbuild configuration options.
#
# This file is sourced by clbuild after startup and can be used to set
# various environment variables.


#### personal initfile

# by default, we supress loading of ~/.sbclrc, since users very often
# have code in it that is incompatible with our fresh installation.
#
# disable this line for normal init file loading 

USER_INIT=/dev/null


#### SBCL binary configuration

#SBCL=sbcl


#### OpenMCL binary configuration (overrides $SBCL if set)

#CCL=~/ccl/lx86cl64


#### CVS configuration

#CLNET_USER=:pserver:anonymous:anonymous


#### CLIM configuration

#CLIM_BACKEND=gtkairo
#CLIM_BACKEND=graphic-forms
#CLIM_BACKEND=clx
